gestadh45.wpf/UserControls/OutilsUC/BackupUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.OutilsUC.BackupUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:enum="clr-namespace:gestadh45.business.Enums;assembly=gestadh45.business"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock DockPanel.Dock="Top"
			Text="{Binding Source={x:Static enum:CodesUC.Backup}, Converter={StaticResource ResourceKey=CodeUCToString}}"
			HorizontalAlignment="Stretch" Margin="0,5,0,10" 
			TextAlignment="Center" Style="{StaticResource ResourceKey=titreUC}" />
		
		<StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
			<Border Margin="20,10,20,10" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Width="400">
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding Path=BackupBDDCommand}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=bigButton}">
						<Image Source="/gestadh45.wpf;component/Images/btn_backup_bdd.png" />
					</Button>
					
					<TextBlock Text="Sauvegarde de la base de données (fichier SQL Server CE 4.0)" VerticalAlignment="Center" Margin="20,0,0,0" />
				</StackPanel>
			</Border>

			<Border Margin="20,10,20,10" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Width="400">
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding Path=ExportAdherentsXMLCommand}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=bigButton}">
						<Image Source="/gestadh45.wpf;component/Images/btn_backup_adherents_xml.png" />
					</Button>

					<TextBlock Text="Export des adhérents (XML)" VerticalAlignment="Center" Margin="20,0,0,0" />
				</StackPanel>
			</Border>

			<Border Margin="20,10,20,10" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Width="400">
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding Path=ExportInscriptionsSaisonCouranteXMLCommand}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=bigButton}">
						<Image Source="/gestadh45.wpf;component/Images/btn_backup_adherents_xml.png" />
					</Button>

					<TextBlock Text="Export des inscriptions de la saison courante (XML)" VerticalAlignment="Center" Margin="20,0,0,0" />
				</StackPanel>
			</Border>

			<Border Margin="20,10,20,10" CornerRadius="7" BorderBrush="Black" BorderThickness="1" Width="400">
				<StackPanel Orientation="Horizontal">
					<Button Command="{Binding Path=ExportVillesXMLCommand}" Margin="5,5,5,5" Style="{StaticResource ResourceKey=bigButton}">
						<Image Source="/gestadh45.wpf;component/Images/btn_backup_adherents_xml.png" />
					</Button>

					<TextBlock Text="Export des villes (XML)" VerticalAlignment="Center" Margin="20,0,0,0" />
				</StackPanel>
			</Border>
		</StackPanel>
	</DockPanel>
</UserControl>
