gestadh45.wpf/UserControls/InfosClubUC/GestionInfosClubUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.InfosClubUC.GestionInfosClubUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
 	xmlns:enum="clr-namespace:gestadh45.business.Enums;assembly=gestadh45.business"
 	xmlns:model="clr-namespace:gestadh45.model;assembly=gestadh45.model"
	xmlns:res="clr-namespace:gestadh45.wpf.Ressources"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
 	mc:Ignorable="d" 
 	d:DesignHeight="500" d:DesignWidth="600"
	DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=InfosClubVM}">
	<DockPanel Margin="5,5,5,5">
		<TextBlock DockPanel.Dock="Top"
			Text="{Binding Source={x:Static enum:CodesUC.GestionInfosClub}, Converter={StaticResource ResourceKey=CodeUCToString}}"
			HorizontalAlignment="Stretch" Margin="0,5,0,10" 
			TextAlignment="Center" Style="{StaticResource ResourceKey=titreUC}" />
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<Button ToolTip="{x:Static res:UI_Labels.Tltp_Enregistrer}" Margin="10,5,5,5" Style="{StaticResource ResourceKey=bigButton}"
						Command="{Binding Path=SaveItemCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_save.png" />
			</Button>
		</StackPanel>
	
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Nom}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" MaxLength="50" Text="{Binding Path=SelectedItem.Nom}" CharacterCasing="Upper" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Adresse}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox TextWrapping="Wrap" Width="250" MaxLength="100" Text="{Binding Path=SelectedItem.Adresse}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Ville}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<ComboBox Width="250" 
						  ItemsSource="{Binding Path=Villes}"
						  SelectedItem="{Binding Path=SelectedItem.Ville}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Telephone}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<xctk:MaskedTextBox Name="tbxTel1" Width="250" 
									ValueDataType="{x:Type s:String}"
									Mask="00 00 00 00 00" 
									Value="{Binding Path=SelectedItem.Telephone}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Mail}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" Text="{Binding Path=SelectedItem.Mail}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_SiteWeb}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" MaxLength="100" Text="{Binding Path=SelectedItem.SiteWeb}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_NumAssociation}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" MaxLength="20" Text="{Binding Path=SelectedItem.Numero}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_Siret}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="190" MaxLength="9" ToolTip="{x:Static res:UI_Labels.Tltp_Siren}" Text="{Binding Path=SelectedItem.Siren}" />
				<TextBlock Width="10"  Text=" - " />
				<TextBox Width="50" MaxLength="5" ToolTip="{x:Static res:UI_Labels.Tltp_NIC}"	Text="{Binding Path=SelectedItem.NIC}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_NumAps}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" MaxLength="20"	Text="{Binding Path=SelectedItem.NumAPS}" />
			</StackPanel>
	
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
				<TextBlock Text="{x:Static res:UI_Labels.InfosClub_NumFederation}" Style="{DynamicResource ResourceKey=labelForm}" Width="200" />
				<TextBox Width="250" MaxLength="20"	Text="{Binding Path=SelectedItem.NumFederation}" />
			</StackPanel>
		</StackPanel>
	</DockPanel>
</UserControl>