gestadh45.wpf/UserControls/EquipementsUC/GestionEquipementsUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.EquipementsUC.GestionEquipementsUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
	xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
 	xmlns:enum="clr-namespace:gestadh45.business.Enums;assembly=gestadh45.business"
 	xmlns:model="clr-namespace:gestadh45.model;assembly=gestadh45.model"
	xmlns:res="clr-namespace:gestadh45.wpf.Ressources"
 	mc:Ignorable="d" 
 	d:DesignHeight="500" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock DockPanel.Dock="Top"
			Text="{Binding Source={x:Static enum:CodesUC.GestionEquipements}, Converter={StaticResource ResourceKey=CodeUCToString}}"
			HorizontalAlignment="Stretch" Margin="0,5,0,10" 
			TextAlignment="Center" Style="{StaticResource ResourceKey=titreUC}" />
	
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<Button ToolTip="{x:Static res:UI_Labels.Tltp_Enregistrer}" Margin="10,5,5,5" Style="{StaticResource ResourceKey=bigButton}"
						Command="{Binding Path=SaveItemCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_save.png" />
			</Button>
		</StackPanel>
	
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
			<TextBox Name="tbxFiltre" Width="300" HorizontalAlignment="Left">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="TextChanged">
						<cmd:EventToCommand
									Command="{Binding Path=FilterCommand, Mode=OneWay}"
									CommandParameter="{Binding ElementName=tbxFiltre, Path=Text}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBox>
		
			<ToggleButton Name="tgbMasquerRebut" Content="{x:Static res:UI_Labels.Equipements_AfficherRebut}" 
					  	  HorizontalAlignment="Left" VerticalAlignment="Center" 
						  Margin="20,0,0,0" Style="{DynamicResource SlidingToggleButton}" 
					  	  BorderBrush="{x:Null}" Background="AliceBlue"
					  	  Command="{Binding Path=AfficherRebutCommand}"
					  	  CommandParameter="{Binding ElementName=tgbMasquerRebut, Path=IsChecked}"
					  	  IsChecked="{Binding Path=AfficherRebut}"
					  />
		
			<Separator Margin="10,0,10,0" Style="{StaticResource ResourceKey=verticalSeparator}" />

			<Button ToolTip="{x:Static res:UI_Labels.Tltp_LocalisationEquipements}" Margin="0,0,0,0" Style="{StaticResource ResourceKey=bigButton}"
					Command="{Binding Path=ShowUCCommand}"
					CommandParameter="{x:Static enum:CodesUC.GestionLocalisationsEquipements}">
				<Image Source="/gestadh45.wpf;component/Images/btn_localisation.png" />
			</Button>
		</StackPanel>
	
		<ListBox Name="lbxItems" Width="300"
				 ItemsSource="{Binding Path=Items}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxItems, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=.}" Foreground="{Binding Path=EstAuRebut, Converter={StaticResource ResourceKey=boolToBrush}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	
		<StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
			<uc:BtnAjouterEditerSupprimerUC 
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Collapsed"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=AddItemCommand}"
				CmdSupprimer="{Binding Path=DeleteItemCommand}"
				/>
		</StackPanel>
	
		<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" DockPanel.Dock="Right">
			<StackPanel Margin="20,0,0,0" Orientation="Vertical">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="IsEnabled" Value="True" />
					
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			
				<GroupBox Header="{x:Static res:UI_Labels.Head_Equipement}" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical" Margin="0,5,0,0">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static res:UI_Labels.Equipements_Numero}" Width="150"
							           Style="{StaticResource ResourceKey=labelForm}"/>
							<TextBox Text="{Binding Path=SelectedItem.Numero}" CharacterCasing="Upper" Width="200" />
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<TextBlock Text="{x:Static res:UI_Labels.Equipements_DateAchat}" Width="150" 
									   Style="{StaticResource ResourceKey=labelForm}" />
							<DatePicker DisplayDate="{Binding Path=SelectedItem.DateAchat}" 
										SelectedDate="{Binding Path=SelectedItem.DateAchat}"
										SelectedDateFormat="Short" />
						</StackPanel>
						
						<StackPanel Orientation="Horizontal" Margin="0,5,0,0">
							<TextBlock Text="{x:Static res:UI_Labels.Equipements_Modele}" Width="150" 
									   Style="{StaticResource ResourceKey=labelForm}" />		
							<ComboBox Width="300"
									  ItemsSource="{Binding Path=Modeles}"
									  SelectedItem="{Binding Path=SelectedItem.Modele}" />
						</StackPanel>
					
						<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
							<TextBlock Text="{x:Static res:UI_Labels.Equipements_Localisation}" Width="150" 
							           Style="{StaticResource ResourceKey=labelForm}" />
			
							<ComboBox Width="300"
									  ItemsSource="{Binding Path=Localisations}"
									  SelectedItem="{Binding Path=SelectedItem.Localisation}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				
				<GroupBox Name="gbxDureeVie" Header="{x:Static res:UI_Labels.Head_DureeDeVie}" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" Text="{x:Static res:UI_Labels.Equipements_DureeDeVie}" />
							<TextBlock Text="{Binding Path=SelectedItem.Modele.Categorie.DureeDeVie}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="150" Text="{x:Static res:UI_Labels.Equipements_FinDeVie}" />
							<TextBlock Text="{Binding Path=SelectedItem.DateFinDeVie, StringFormat='{}{0:dd/MM/yyyy}'}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				
				<GroupBox Name="gbxDivers" Header="{x:Static res:UI_Labels.Head_Divers}" Margin="0,0,0,10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="250" />
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="150" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
					
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
					
						<TextBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,5,0,0"
						         TextWrapping="Wrap"
						         Text="{Binding Path=SelectedItem.Commentaire}" />
						
						<Separator Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
						           Width="2" HorizontalAlignment="Center"
						           Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
					
						<TextBlock Grid.Row="0" Grid.Column="2" Margin="0,5,0,0" 
						           Text="{x:Static res:UI_Labels.Label_DateCreation}" />
						<TextBlock Grid.Row="0" Grid.Column="3" Margin="0,5,0,0" 
						           Text="{Binding Path=SelectedItem.DateCreation, StringFormat='dd/MM/yyyy'}" />
						
						<TextBlock Grid.Row="1" Grid.Column="2" Margin="0,5,0,0" 
						           Text="{x:Static res:UI_Labels.Label_DateModification}" />
						<TextBlock Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" 
						           Text="{Binding Path=SelectedItem.DateModification, StringFormat='dd/MM/yyyy'}" />
					</Grid>
				</GroupBox>
				
				<GroupBox Name="gbxOutils" Header="{x:Static res:UI_Labels.Head_Outils}" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
							<Button Height="16" Width="16" ToolTip="{x:Static res:UI_Labels.Tltp_ReportVieEquipement}"
											Command="{Binding Path=ReportCommand}"
											CommandParameter="{x:Static enum:CodesReport.VieEquipement}" >
								<Image Source="/gestadh45.wpf;component/Images/btn_xlsx16.png" />
							</Button>
							<TextBlock Text=" : Vie de l'équipement sélectionné (Excel)" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				
				<Separator Height="2" />
				
				<GroupBox Name="gbxStats" Header="{x:Static res:UI_Labels.Head_Stats}" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{x:Static res:UI_Labels.Equipements_NbEquipements}" />
							<TextBlock Text="{Binding ElementName=lbxItems, Path=Items.Count}" />
						</StackPanel>
						
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>