gestadh45.wpf/UserControls/CampagnesVerificationUC/GestionCampagnesVerificationUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.CampagnesVerificationUC.GestionCampagnesVerificationUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
	xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
 	xmlns:enum="clr-namespace:gestadh45.business.Enums;assembly=gestadh45.business"
 	xmlns:model="clr-namespace:gestadh45.model;assembly=gestadh45.model"
	xmlns:res="clr-namespace:gestadh45.wpf.Ressources"
 	mc:Ignorable="d" 
 	d:DesignHeight="500" d:DesignWidth="600"
	DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=CampagnesVerificationVM}">
	<DockPanel Margin="5,5,5,5">
		<TextBlock DockPanel.Dock="Top"
			Text="{Binding Source={x:Static enum:CodesUC.GestionCampagnesVerification}, Converter={StaticResource ResourceKey=CodeUCToString}}"
			HorizontalAlignment="Stretch" Margin="0,5,0,10" 
			TextAlignment="Center" Style="{StaticResource ResourceKey=titreUC}" />
		
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
			<Button ToolTip="{x:Static res:UI_Labels.Tltp_Enregistrer}" Margin="10,5,5,5" Style="{StaticResource ResourceKey=bigButton}"
						Command="{Binding Path=SaveItemCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_save.png" />
			</Button>
		</StackPanel>
	
		<TextBox Name="tbxFiltre" Margin="0,0,0,10" DockPanel.Dock="Top" Width="300" HorizontalAlignment="Left">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<cmd:EventToCommand
								Command="{Binding Path=FilterCommand, Mode=OneWay}"
								CommandParameter="{Binding ElementName=tbxFiltre, Path=Text}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
	
		<ListBox Name="lbxItems" Width="300"
				 ItemsSource="{Binding Path=Items}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="SelectionChanged">
					<cmd:EventToCommand 
						Command="{Binding Path=ShowDetailsCommand, Mode=OneWay}" 
						CommandParameter="{Binding ElementName=lbxItems, Path=SelectedItem}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>
		
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=.}" Foreground="{Binding Path=EstValidee, Converter={StaticResource ResourceKey=boolToBrush}}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	
		<StackPanel DockPanel.Dock="Left" Orientation="Vertical" VerticalAlignment="Center" Margin="10,10,10,10">
			<uc:BtnAjouterEditerSupprimerUC 
				OrientationUC="Vertical"
				BtnAjouterVisibilite="Visible"
				BtnModifierVisibilite="Collapsed"
				BtnSupprimerVisibilite="Visible"
				CmdAjouter="{Binding Path=AddItemCommand}"
				CmdSupprimer="{Binding Path=DeleteItemCommand}"
				/>
		
			<Separator Margin="0,10,0,10" />

			<Button ToolTip="{x:Static res:UI_Labels.Tltp_SaisirVerifications}" Margin="0,5,0,0" Style="{StaticResource ResourceKey=bigButton}"
							Command="{Binding Path=SaisirCommand}">
				<Image Source="/gestadh45.wpf;component/Images/btn_inscrire.png" />
			</Button>
		</StackPanel>
	
		<ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" DockPanel.Dock="Right">
			<StackPanel Margin="20,0,0,0" Orientation="Vertical">
				<StackPanel.Style>
					<Style TargetType="{x:Type StackPanel}">
						<Setter Property="IsEnabled" Value="True" />
					
						<Style.Triggers>
							<DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
								<Setter Property="IsEnabled" Value="False" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</StackPanel.Style>
			
				<GroupBox Name="gbxCampagne" Header="Campagne" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Style="{DynamicResource ResourceKey=labelForm}" 
							           Text="{x:Static res:UI_Labels.GestionCampagnesVerif_Responsable}" Width="100" />
							<TextBox Width="200" 
							         IsReadOnly="{Binding Path=SelectedItem.EstValidee}"
							         Text="{Binding Path=SelectedItem.Responsable}" />
						</StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="100" Text="{x:Static res:UI_Labels.GestionCampagnesVerif_Date}" />
							<TextBlock Text="{Binding Path=SelectedItem.Date, StringFormat='{}{0:dd/MM/yyyy}'}" />
						</StackPanel>
						
						<StackPanel Orientation="Horizontal">
							<TextBlock Width="100" Text="{x:Static res:UI_Labels.GestionCampagnesVerif_NbEquipements}" />
							<TextBlock Text="{Binding Path=SelectedItem.NbEquipements}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
	
				<GroupBox Name="gbxReport" Header="Rapports" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="0,0,0,5">
							<Button Height="16" Width="16" ToolTip="Export (Excel)"
											Command="{Binding Path=ReportCommand}"
											CommandParameter="{x:Static enum:CodesReport.VerificationEquipementExcel}" >
								<Image Source="/gestadh45.wpf;component/Images/btn_xlsx16.png" />
							</Button>
							<TextBlock Text=" : Export (Excel)" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				
				<Separator Height="2" />
	
				<GroupBox Name="gbxStats" Header="Stats" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Nb. campagnes : " />
							<TextBlock Text="{Binding ElementName=lbxItems, Path=Items.Count}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>