gestadh45.wpf/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="bigButton" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="32" />
		<Setter Property="Width" Value="32" />
	</Style>

	<Style x:Key="littleButton" TargetType="{x:Type Button}">
		<Setter Property="Height" Value="16" />
		<Setter Property="Width" Value="16" />
	</Style>

	<Style x:Key="littleCopyButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=littleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Button ToolTip="Copier la donnée" 
					        Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
						<Image Source="/gestadh45.wpf;component/Images/btn_dupliquerAdherent.png" />
					</Button>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="littlePlusButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=littleButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Button ToolTip="Ajouter un élément" 
					        Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
							CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
						<Image Source="/gestadh45.wpf;component/Images/btn_plus.png" />
					</Button>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>