gestadh45.wpf/UserControls/MainScreenUC/InitialisationDatabaseUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.MainScreenUC.InitialisationDatabaseUC"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 	xmlns:enum="clr-namespace:gestadh45.business.Enums;assembly=gestadh45.business"
 	xmlns:uc="clr-namespace:gestadh45.wpf.UserControls"
    xmlns:res="clr-namespace:gestadh45.wpf.Ressources"
 	mc:Ignorable="d" 
 	d:DesignHeight="400" d:DesignWidth="600">
	<DockPanel Margin="5,5,5,5">
		<TextBlock DockPanel.Dock="Top"
			Text="{Binding Source={x:Static enum:CodesUC.InitialisationDatabase}, Converter={StaticResource ResourceKey=CodeUCToString}}"
			HorizontalAlignment="Stretch" Margin="0,5,0,10" 
			TextAlignment="Center" Style="{StaticResource ResourceKey=titreUC}" />
		
		<uc:BtnAnnulerEnregistrerUC DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="5,5,5,5" 
			CodeUCParent="{x:Static enum:CodesUC.GestionInfosClub}"
			CmdAnnuler="{Binding Path=CancelCommand}"
			CmdEnregistrer="{Binding Path=SaveCommand}"
			/>
	
		<Separator DockPanel.Dock="Bottom" Margin="0,20,0,20" />

		<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
			<TextBlock Text="{x:Static res:UI_Labels.InitiDB_Explications}" />
			
			<Separator Margin="0,10,0,10" />
			
			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
				<TextBlock Text="{x:Static res:UI_Labels.InitDb_NomClub}" Width="100" Style="{StaticResource ResourceKey=labelForm}" />
				<TextBox Width="200" CharacterCasing="Upper" Text="{Binding Path=CurrentItem.Nom}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
				<TextBlock Text="{x:Static res:UI_Labels.InitDb_AdresseClub}" Width="100" Style="{StaticResource ResourceKey=labelForm}" />
				<TextBox Width="200" Text="{Binding Path=CurrentItem.Adresse}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Left">
				<TextBlock Text="{x:Static res:UI_Labels.InitDb_VilleClub}" Width="100" Style="{StaticResource ResourceKey=labelForm}" />
				<ComboBox Width="175"
						  ItemsSource="{Binding Path=Villes}"
						  SelectedItem="{Binding Path=CurrentItem.Ville}"/>
			</StackPanel>
		</StackPanel>

	</DockPanel>
</UserControl>