gestadh45.wpf/UserControls/BtnAjouterEditerSupprimerUC.xaml

<UserControl x:Class="gestadh45.wpf.UserControls.BtnAjouterEditerSupprimerUC"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 x:Name="BtnAjouterEditerSupprimer"
			 mc:Ignorable="d" 
			 d:DesignHeight="130" d:DesignWidth="42">
	<Border BorderThickness="0.5" BorderBrush="#FF000000" CornerRadius="10">
		<StackPanel Orientation="{Binding ElementName=BtnAjouterEditerSupprimer, Path=OrientationUC}">
			<Button ToolTip="Ajouter" Margin="5,10,5,5"  Style="{StaticResource ResourceKey=bigButton}"
					Visibility="{Binding ElementName=BtnAjouterEditerSupprimer, Path=BtnAjouterVisibilite}"
					Command="{Binding ElementName=BtnAjouterEditerSupprimer, Path=CmdAjouter}">
				<Image Source="/gestadh45.wpf;component/Images/btn_plus.png" />
			</Button>
			<Button ToolTip="Modifier" Margin="5,5,5,5"  Style="{StaticResource ResourceKey=bigButton}"
					Visibility="{Binding ElementName=BtnAjouterEditerSupprimer, Path=BtnModifierVisibilite}"
					Command="{Binding ElementName=BtnAjouterEditerSupprimer, Path=CmdModifier}">
				<Image Source="/gestadh45.wpf;component/Images/btn_edit.png" />
			</Button>
			<Button ToolTip="Supprimer" Margin="5,5,5,10"  Style="{StaticResource ResourceKey=bigButton}"
					Visibility="{Binding ElementName=BtnAjouterEditerSupprimer, Path=BtnSupprimerVisibilite}"
					Command="{Binding ElementName=BtnAjouterEditerSupprimer, Path=CmdSupprimer}">
				<Image Source="/gestadh45.wpf;component/Images/btn_moins.png" />
			</Button>
		</StackPanel>
	</Border>
</UserControl>
